MONGO_URI=mongodb+srv://sarthakshelke044:1a1WGqa2rl2Ngymt@cluster0.kdqoh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL_USER=sarthakshelke044@gmail.com
MAIL_PASS=zxnuraqbieicgxqf
CLOUD_NAME=dlxgegzf8
CLOUD_API_KEY=736617415668762
CLOUD_API_SECRET=95OnQIX_xFGm9xnKvTkXUSBRzD0